123456
admin
admin123
root

pass123
pass@123
password
123123
654321
111111
admin123!@#
admin
admin123
admin@123
admin#123
123456
password
12345
1234
root
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
okmnji
test123
123456789
postgres
q1w2e3r4
redhat
user
mysql
apache
Passw0rd
123456
password
12345
1234
root
123
qwerty
test123
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
000000
88888888
666666
111111
oracle
1234567
123456qwerty
12345678
1q2w3e
abc123
123456789
q1w2e3r4
qweasdzxc
