123456
admin
admin123
root

pass123
pass@123
password
123123
654321
111111
qweasdzxc
admin123
admin888
administrator
administrator123
sa123
ftp
ftppass
123456
password
12345
1234
sa
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
okmnji
test123
123456789
q1w2e3r4
sqlpass
sql123
sqlserver
web
{user}
{user}123
{user}1234
{user}123456
{user}12345
{user}@123
{user}@123456
{user}@12345
{user}#123
{user}#123456
{user}#12345
{user}_123
{user}_123456
{user}_12345
{user}123!@#
{user}!@#$
{user}!@#
{user}~!@
{user}!@#123
qweasdzxc
{user}2024
{user}2023
{user}2022
{user}@2024
{user}@2023
{user}@2022
