123456
admin
admin123
root

pass123
pass@123
password
123123
654321
111111
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
123456qwerty
password123
1q2w3e
okmnji
test123
test12345
test123456
q1w2e3r4
mysql
web
123
1234
12345
123456
admin
pass
password
1234567
7654321
abc123
111111
123321
123123
12345678
123456789
000000
888888
654321
987654321
147258369
123asd
qwer123
P@ssw0rd
root3306
Q1W2E3b3
{user}
{user}123
{user}1234
{user}123456
{user}12345
{user}@123
{user}@123456
{user}@12345
{user}#123
{user}#123456
{user}#12345
{user}_123
{user}_123456
{user}_12345
{user}123!@#
{user}!@#$
{user}!@#
{user}~!@
{user}!@#123
qweasdzxc
{user}2024
{user}2023
{user}2022
{user}@2024
{user}@2023
{user}@2022
