password
1234admin
admin
Admin
<blank>
comcomcom
synnet
adminttd
bca_!@#345
Aa000000@
SL00M001
1234_rfv
1234567_q
abc123
sunyard123
WPSjstx@2024!
Sdrcu@123
syhp@321$
Csh@192837

qwer1234
lituobestsanmao
!@#19841010
esinidc
idcidc
3HIDC!!#
123456
root
toor
123456a
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esincs
esin.com
www.esin.com
ccfeng66131421  
!@#59560955
tkggja850518`1
zhengui
anada325!@#
www.txwscx.comsritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
idc0.1
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
idc123
gedingfeng1102888
caonima
yzidc!@#
chinaidcok
ocnc123
!@#$%^&*()
)(*&^%$#@!
www.7x24.cn
woaini
woaini520.
woaini.
whtkqjl
abc123!@#$^
123654... 
www.jx163.com
icpcn112200
zhenglong
gzidc!@#
gzidc!!@
gzidc!!#
21vianet!@#
www.y9idc.com
y9idc.com
y9idc!@
panshi0426
OAOidc123ยฃยก@#
idc2010
zjidc!@
zjidc
whtabc123!@#
789789
123.123
jspower123.0
power123.0
idc0514
987654321
buzhidao
sino
hao123
123qwe!@#
336699
159357
YZ@Cnidc@563IDC#2618$ZF
5ds65tr5as
123654.com
999wf
china35idc
chinaidccsx
chinaidc
chinaidcccs
123456.com
dns99+588
qaz000...
www.idcth.com
biyi0791.com
123321
dinghao~!830313
~!@#$%^&*()5201314
5968616520
!@#banzhiyan..
lanqing520
953139.
123123
987258
www.3hidc.com
#654298#
jyx123109
585858
.......g
luoshun1125
mrgool_mrgool
xp2010win2000
gameidc
147258369
xldxx[][]
dhlxm83840309~
yangfeia.!@#~
1234/add
chinese2010
gmjiaguizu
mrgool_010
90uxqiutian
gtkejicai!
741852963
951357
456456
haoeii
zhouping
369258147
asd123!@#
963852741
andy
v01.cnidc
963852
zhangzhao
258789
idcuser
times
stsysg@qq.com
ghostsys123
159357asdf
qq520520--++
huacheng123!@#
idc2011!@#
idc2011
owen!@#
lg@123456
bai363002
pass@word
85021400
.......32
18003888446
pass
40062658133
zbdgmhaoma
dabao55555
4255
sbwhfe
yudi7766
zxcvbn
123456gg
11111
2011
456123
111111
895623
789456
qwaszx
794613
784512
qazwsx
000000
asdfgh
654321789
lgy6390029
baidu.com
8762973
qs1234!@#
bl-kj@123
idc123!@#
123
m&g_2008
aaa123!@#
qq123.com
sanhe000
sanhe000~!@#  
winner
winner!@#00
123456654321
winner!@#
)*network$@@^
caony8530468
84471183aa
zxczxc
cxcx0258258
7758258
panshi
feixiang
wantian##*(
qwe123
qwe1234
cjmljy881001
aitangning
123qwe
123qwer
1qaz2wsx
1qaz
159753
147369
1234567
321
idcji2010
qqqqqq
1q2w3e
q1w2e3
asd123
123654
9001
9001a
123.456
258.852
147.741
369.963
123.321
fucktlfuck49
wei15874931177
14361256malin
yangyang
19920929
haoyingyulu4775652
yexiaodonghappy
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
china999IDC
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
360495003
china333IDC
mimashiduoshao
china653IDC
china353IDC
idc
76101348
123asd
951139.
12345678
1
1314520
123987
1122
idcth
tyidc
147852
jd8idc.com
jd8idc
321123
esin888
1234%^&*
123!@#
123456!@#
654321
1234!@#$
12345!@#$%
12345^&*()
idcidcok
abcd1234
1234abcd
1q2w3e4r
888888
admin!@#
abc!@#
1q2w3e4r5t
admin123
7iis
a284962106
575859
aidan13141
123000
zxcvbnm
xiaoyukwgjjx
2008sxIDC@))*
0575@chinaIDC!@#
123/*-
369/**-
caonima123
idc@))*dg
dejunaaa
6222021107002611871
1yangyang
yadadejun
dejun888
jackeyy
liushiwen163
biz.12.serve
sky20111
longfei
longfei2010
longfei2011
longfei123
zhenglongjifang
china
lzshao123
Chinaidc
wanggang
meihuidc
zero
csnet.cc
zero.com
GOODCDN.COM
goodcdn.com
zero2011
bitidc
bitidc.com
bitidc2010
mingyang963
bitidc2011
zero2010
huwei
shenguolian
wang1986
huweiadmin
huwei2011
huweiidc
idchuwei
3tvps.com
wcncn.com
xmnet.net
isoidc
isoidc2010
isoidc2011
isoidc.com
omidc
omidc2011
omidc2010
omidc.com
china35.com
yanghuang
yanghuangidc
soidc.com
soidc2011
zj8812345
weidc.com
jxidc2011
jhdx!@#$%^
yinggang
zouying
hujun1995
laputa001
chinaidc123
china123
sinoidc
vlan35zeng
w798uniod
tongyu2011(@
shisp.com
shisp2010
shisp2011
tongyu2011
sutenw.com
china!@#
v01dayu88
china321
china125
idczaq12wsxcde3
hwp123456
idcidcidc
123666
ebadu319
yone.com.cn
ebadu2011
vincent1
123999
123999aaa
19791203
19820501
feitong!@#
feitong123
feitong321
feitong2010
erenb.com6688
jkidc2010jkidc2011
feitong2011
19780828
shengda@2010
shao*peng@163.com
admin2010
Admin2010
zhang
bjidc
xpidc
qhdidc
!QAZ1234
lining
lining2011
qhdidc2010
jhhduylo
qhdidc2009
xinchaoidc
xinchao
syhhidc
ocnc2009
ocnc2010
skyuc.com2011
skyuc.com123
skyuc.com!@#
skyuc.com2010
skyuc.com
ocnc!@#
ocnc#@!
ocnc123321
ocnc123456
ocnc123654
ocnc123123
root_admin
xinchaoidc.com
58ym.com
xinchuanbo520!@#
xinchuanbo
qiidc
qiidc2009
qiidc2010
myjsj256idc
ccxcinfo!@#
78kxtw
joyidc0980
dgidc
dgidc2009
oaoidc159
dgidc2010
vzidc
gotoidc
veryidc
xushuxia13807518388
13876571293
xushuxia13876571293
xushuxia821227
nfvip.com
lingdu521
nfvip
www.nfvip.com
19810402
tyidc2009
tyidc2010
tyidc2011
tyidc123456
tyidc!@#$%^
tyidc.com
4006268199
0513-85292710
west263
86513-85292710
lei535480
idc123456
8651385292710
qazwsxedc!@#$%^
xinchuanbo520
xinchuanbo123
xinchuanbo!@#
zhang123456
xinchuanbo2010
$%^###!@~!@#@#@###
gigabyte
cinternet
cinternet2010
cinternetsql
cinternetroot
cinternetftp
cinternetidc
cinternet_yzh
cinternet_yhm
hawkco
sunshine
hawkco2010
hawkco2009
admin123456789
126sexnetniu.cn
zhuanqian
jhdx123456
jhdx^%$#@!
wzdit.com83301567
wzdit.com
cinternet_yhj
only.520
idcchangxiang2010
changxiang2011
sino2011
sino.com
www.sino.com
sini12345
gongxifacai518598586 
changxiang2010
5057061
518598586
ip345.com
ip345.com123
ip345.com!@#
ip345.com2010
ip345.com000
ip345.com123321
ip345.com123456
ip345.comidc
idc_wldjf
idc_2009
idc_2010
idc_idc
idc_admin
pinidc.com9477
pinidc.com2010
pinidc.com
pinidc2010
pinidc9477
ip345.com456
ip345.com789
gongxifacai
idcchangxiang
a85147611
anchiva@123
Hall1gan$
xinxianquanlab!@#l1l1
kbs125587719
125587719
19900313
oucaihai
8794960xch
anquandiyi4bd@!#
jiangsu025
rg21shuma090512
jsxysh107r
Liu(*&Yu^%$Tian#@!
liuyutian
201120112011
jiangsu0923
rg21sjsm
www.468mu.com
fchy101307
1888muidcie
tyidc#@!
tyidc123321
tyidc^%$#@!
hao123.com
83301567
2646998
dowser8846
!@#$qwer1234
mnbvcxz123
aq1sw2de3fr4
ebadu.net
media123
media
p0o9i8
1qaz3edc5tgb
50250082
tropical
nhs39f40201
sunny
enkjidc
enkjidc2010
cnkc:inzj
7788520
IDCadmin
cisco123
mapdoc12345%$#@!
mapdoc
china.com.cn
idcincn.com
idcincn
it.com.cn
2100idc.com
qy.com.cn
xx686868
qq585858
gzidc.com
idcity.com.cn
cmidc.com
22081000
gz.21vianet.com
zzxxcc123
zzxcc123
Ch@ngem3
esin123
password!@#
pass!@#
laomaoidc2009
13572468
2wsx4rfv6yhn
3edc5tgb7ujm
magnamawah$27mn
idc123idc
v01.com.cn
haojie0315
liangdiao
viennois57
xiao123456
xiaoheihei
kai123456
kaixin123456
qaz123456
123QAZWSXEDC
!@#QWEASDZXC
!QAZ@WSX#EDC
xin123456
haohao123
tian123456
vip@163.com
vip2010
idc888888
0714idc.com
jxteleidc.com
jxteleidc
jxtele
jxtele123
jxtele!@#
jxtele123456
jxtele2010
jxtele2011
jxtele_2010
jxtele_2011
jxtele!@#$%^
jx!@#$%^idc
yy123456
yoyo123456
idcquan.com
idc.admin5.com
idc123.com
idc.net.cn
idc.nc.jx.cn
gzidc.cn
idcfamily.com
idcfamily
gd.vnet.cn
vnet.cn
hz.zj.cn
totoidc.com
totoidc
555idc.com
westidc.com
idc2.net.cn
55idc.com
26idc.com
idc5.com
263idc.net
263idc
westidc
jiangsushuju
tianchu.net
2010-idc.cn
365idc.com
591idc.com
www.idc.com.cn
idc.yinsha.com
gddc.com.cn
idcbest.com
www.idcbest.com
k800.cn
99idc.cn
www.idcps.com
srt.com.cn
idcps.com
yinsha.com
idc.yinsha
jlsidc
yaya123456
techsupport
oaoidc
jsxkjs)*!^
secret
gigabyte.com
gigabytea
laomao
qq123456
superadmin
system@123456
21vianet@123
idc1.com.cn
idc2.com
poweridc
aoyueidc2010
QAZ123456
cx12345
11221123
www123456
1qa2ws3ed
1qa2ws3ed4rf
1q2w1q2w
adminp@ss
adminpass
aoyueidc2009
laomao1979
aoyueidc
qwertyqwerty.poweridc
wangji
sunjianlong917
aoyue2009
bi20iQdwed
webshell
Den8g2ndeS
www.sutenw.com
sutenw
#hapt9810()*
asnm@vcxzi0b!
@hx123123
@bjhapt
bbs.77169.com
@hx134567890
hx123456
sw@258258
ca_liaocheng_0635
strategy135!@#$%
cinternet_yzm
okm7655
csgxrom!@#$%
212210
qwe123*
8558326
212230
dw@258258
newserver1024
xuxulike
w0rldcup
@dministr@tor
wangsu!@#
wangsu123
wangsu
wangsu123321
wangsu123456
wangsu!@#$%^
wangsu!@#$
wangsu!@#$%
wangsu#@!
wangsu.com
wangsu126
wangsu163
dhisp.com
loneliness
1259442@qq.com
yoyo*idc2*
portal()%
zrway.com
idcbeta
zzidc63335503
topidcanson
bolong23
mm1733cs
lixin
netbank.cn@009
%$#@!
!@#$%^
admin2009
nicholaschin
!@#$%
hwz123456
cqjk_100116$1892
cqqn~_87442998
tghy77
Helpdesk911
idc2!@#/.,
gtxp2.com
ndeer.com
chl1988
chl0515
012358a
m@r6@r!t@$
w!ns@ckP@$$12
m@r9@r!t@$
jjx,,jjx
sjllfwq0127
arsenal
oupuZ^#%*3681arsenal
tiantian984111
hanxiang8768
diki711
masa411
caocaonima
fuckfuckyou
kang81878341
ager_1983!@#$%^654321
100asp.kuruan
863188
rinimama
fuckfuck93
8uhbgt5
t3mpp@ss
(power)
(power).com
zhiban_2006
zhiban_2009
zhiban_2010
zhiban_2008
zhiban_2007
idc#163ns.com
idc#163ns
821#163ns.com
caiwu#163ns.com
web#163ns.com
8029#163ns.com
changjiang
(poweridc)
v01.cn
soft.cn
soft.v01.cn
v01.cn.com
w123456w
a123456a
8812345
longguanjiapush!
sf512admin!@
SA_root060213 
sunxin2012
icpadmin28 
1288859
zxidc_654321
qinshou934107
shangong123
huiwei123
supernic.cn
ywxl123456
onlyidc2010
onlyidc.com
onlyidc.com!@#
onlyidc.com2010
onlinecq
onlinecq.com
dns-e.com
21cn.com
onlyidc123123
5088047
china!dc
admin@test
admin@idc
admin!dc
china!idc
21idc.com
123456abc!@#
4832065
xingjun888
abc12345
p123456789
parr0lla789
zjaomao888
1988925
gzsy12345678
da132321
144bjhtkz
xmjjy321
123456789q
19890903
nownetcn
jiawei678
lovezjf3k.
qyzj1513
QY@zjywIDC
qymm1207
idc_2oo9
lann35
3ann35
lann2011
lann2010
qazwsxedc
wtidc123
wtidc@))(
nsf0cus
nsf0cus123
www.netbank.com
cqcq.kxso.com
kxso.com
ghostrickmyiee.com
netbank.cn
myiee.com
tezhuan.comtangtao!@#
tangtaomyiee.com
shsh.kxso.com
kxso.com!@#
tangtaocneva.com
www.kxso.com,.
3sina2009
enkjcom
enidccom
enjsb.com
jiujiangxuniji40
netbank.com@))(
ebadu.com
ebadu133
aodun123
ubaducom133
tianwenwangyuanjing
vikeicn123
idc0769
vikeicn
123!@#abc
eachost.com
111111@163.com
power123
power
power123456
idctest2010
idctest123
idctest!@#
idctest!@#$%^
gotoidc2010
12332100
414414
www.21nic.cn
since2005
since.com
baishayan10==
kingking
cc123456
21nic.cn
dns110.com.net
87408103
daughter0407
selina
3.1415926
yukikang1982
jiaozhu
1984
5220855
admini
lhg.bh.#@
gmidc.com
59.cn
7x24.cn
tianjin00
eon#90hWhq
sakElonw@11j
cq35sw73#
123456..
12345611
123456789.0
1234abcd,./
123698745
147896325
1qazxsw2
20092009
20102010
bjcy_yms_09
21vianet
21vianet.com
52server.com
800800
830103fanfangjie
VCP.com.net
admin5
admin5idc
amst.com
beijing
beijing2009
beijing2010
caonimabi
caonimagebi
changeme
chibin^^*
china.com
china.mm@))*
china000IDC
china111IDC
china125.com
china2009
china222IDC
china444IDC
china666IDC
china777IDC
china888IDC
chinaidc2009
chongchong
cncidc
cq-idc2009
cq123456
cqidc123456
ctnt0668idc
ctnt123
dahaiwins
dg123456
dizi1211
dragoon
enkj.com
fugeone<>?123
game65412207age
goodboy
gotonets
haokuidc
xuxulike123
xuxulike!@#
xuxulike123321
xuxulike123456
xuxulike123654
haokuidc.com
huanghao@z
hzhost123
hzhost123456
hzhz110
idc!@#$%
idc!@#$%^
idc123654
idc159357456
idc2.com.cn
idc20007
megajoy
idc20008
idc20009
idc2007
idc2009
idc20092009
idc567
idc567.com
yhe888.com
yhe888.com123
yhe888
idc@20009
idc@2009
idc_20008
idc_20009
idc_2008
idcidc20009
idcidc2009
idcidc800
idcseo2007
idcseo2008
idcseo2009
idontknow
j2mv9jyyq6
j2mv9jyyqq
j2mv9jyyq9
jiujiang
jiujiang88133
joyidc
jxdxidc0206)@)^
kfcncidc
lanmang
lanmangadmin
lanmangadmin123
lanwo24df$&d6w!#5df$
lanyan
lanyan!@#$%^
lanyan.0
lanyan007
lanyan009
lanyan2001
lanyan2007
lanyan2009
lanyancq-idc2009
lanyanidc
lanyanidc.0
lanyanidc007
lanyanidc009
lanyanidc2001
lanyanidc2007
lanyanidc2009
lanyanlizhi^^^
lanyan~!@#
love_770320hager_1983
media.123
mushazi888
netlan
panshi11
panshi123
panshi123456
pinidc.com2009
power654
power.czidc
qyeee.com
qyidc838
ray16394506
rednet
s123456
sh!@#^%$
sh123456
sh123654
sh123654789
sh159357456
shidc123654
toutou999
user_2007
chinadatas.com
user_2009
woaior51idc
woaior51.com
netbank
v01.cn!@#
vlan35
sbcaonima
vlan35.com
www.vlan35.com
vlan35cnktu
better.165
wuqi619
woshiJJT241314A
wangsu2009
weidc.0
weidc2009
0759idc321
0759idc
0759idc123
=2007idc-admin,
dAsaqQezadd
jksdufsesse
edong
edongidc
edong.com
topidc
topidc.cn
wind2329182
gzllidc.com
gzllidc-com
gzllidc
gzllidc2009
wind9182
wrhxyggfdmjwrh
wtidc    
www.admin5.com
admin5.com
www.idc567.com
www.idcwang.com
xiaohei
xm354500
qazwsx123
1qaz2wsx3edc
yishang001
123.0
z123456
zj123456
zxcv123
qwe`12.wang
qwe~!@.wang
zs117479
521#@!
0101001
linying
yjxnike314
ttgm^9630#A
idc1000000
idc10000000
dingfulan
bailianzhi164398577
baiyu43153233
baijing43153233
gm853
qyidc789456
qyidc@))(
qy1234567
44dx.2009!@#
521lygly
chinatza
shtangzhi
smtcl9902_1220
jinyan987
AT5V3987
masakihalu@ka9988.com
995511idc
12345699
82133444
1396200
YYG;jyhxwl~aec
strategy!@#
csgx!@#
112113520g
335511
zxcasdqwe
7u6y5t
JHdj123
wztelecom2008easyget
JHdjw!@#
z456123
zaqxswcde
geda1989
Gcoge2009
jiangyl
lijiaAIR1105
zzcto123
sw87988798
87988798
heiniao!73
119.1709527xxx
518@518@518
diao00a
xuweiaishan
123138430hy
ntlxsstop
56104898aaa
123456aaa...
ycidc
admin1015
tanwenhe1314
yxh123789
passwerd0zero
ht123654
htidc123
$liFENG032099$
!@#$liFENG032099!@#$
ocarOcar1q2w3e4r
ceshi2009
wufang
tiantianshizhu
lanyanidc123,./
idc159357
tianlong
zzpp9988,./
leemminghx0258hnxc
idc159357789
yi9527zui,
czj!@#
tc2009!@#$%
oupu^#%*3681arsenal
xu16517
wangmmjjy123
wang9106232
wang9106232qwe
odDs22Z+
ca8dIPXB!
admin66
toutou66
fuckcaonima
access
goodbye
liaoyingchun
d2EGiDvvbH
123-789hy
NICK_5921
sfgs123
GDCN-iptv2008
qwer@0988
cz123-789
&jWm~5a$Dz,
mongo123
smallt123
smalltzxc
smallt
zyzmm0987
147963zxc
123qwe,./
lanyan,./
lanyanidc,./
love@lj2009
edong.comqweasdzxc123
dec2009mjc@2000
2010idc
Nedongidc!@#
2009idc
abc321
idctest
jjwwcao
idcpower
webadmin
0123456789!@#$
xiang1234
idc9.com.cn
www.baidu.com
www.163.com
www.126.com
www.chinaidc.com
zhangping
wangsu125
xiaoshou123
haosf.com.cn
dxhx123456
abcxyz
admin30016
sunzhisheng
a87101766a
xiao!@1988
anchnet
753v852a951n
ilentwalle
sgpassq+82503185
82503185
sgpassq
tuzhenfang
songyuzhou
baomi2882/.
#1@$ak#.1k;0@p
kevin1986
awdrgyjil153
100dns999888
zjtest
wlwh980322
AWDRGYJIL153
WLWH980322
zoneidc.com
zoneidc
Ad@sd119
linktom.com
linktom
9002518
515780332
www.linkidc.com
linkidc
linkidc.com
35inter
35inter.com
gfjatgeq
htidc2009
htidc2010
asdfghjkl!@#$%^&*()
19891012
159357456
19851213
onlyidc07051230
onlyidc0705
piaojian
eternity
lanmang123
lingzhong
htidcgfjatgeq
hun1989**
20890#wgw6128$2012
83859151
8122-wgw-zjc
wang0326-+
wang0326
qwerasdf1qaz2wsx
cxchina
qazxswedcvfr
qazwsxedcrfv
qwerasdfzxcv
xuxulike.com
xuxulike321
xuxu!@#$%^
like123456
xuxu123456
xu123456
3edc6yhn9ol.
1qaz4rfv7ujm
1qaz2wsx5tgb
china25252
china25
china35
czidc
czidc.com
admin#0804$19
yesgood
Windowns-servers
windowns-s7tikm
shipin123
abc7868199_!@#$
xuxulike1982
tyidc@))(
tyidc@)!!
tyidc@))*
tyidc@)!)
tyidc@)))
www.10.cn
sinwe
sinwe2010
sinweidc
idcsinwe
sinwe2009
shipin!@#
shipinidc
idcshipin
shipin
123123123
oaoidc9
oaoidc2010
696969abc
oaoidchd666
oaoidc.com
rk100302019
Cloud123!@#
admin_gaotai
gaotai(OL>9ol.
Cloud123
huangzhiwei8282
zhaohuangang2008
zhonghua.com
zhongguo
chinaman
jiajia3158
Le6m^&5pG8s
jingtu7974
bjjingtu
022813qq
xiaozhang
xiaozhang123
xiaozhang!@#
xiaozhangidc
xiaozhang123456
xiaozhang#@!
xiaozhang321
yunyun520
longlong
long123456
wangfei
wangfei123
wangfei!@#
feifei
a87101766
87101766
87101766a
xguan.126.com
xiaoguan
clidc
clidc2010
clidc.com
clidc2009
jkwangbenwei
wangming 
wangrongming
gtig_newtech**##
xinhuanet.com
cx0258
zaq1xsw2
geisidc
geisidc2009
geisidc2010
symantec
huawei
huawei2010
huawei2009
webhost@admin#08*f55755f
webhost@admin
F557080903FangChan
aladdin
123.com
admin321
2316423zq
heruixue85361356
www.edong.com
edong.com2009
edong.com2010
edong.com!@#
edong.com#@!
edong.com123
edong.com321
edong.com123321
edong.com123465
edong.comidc
idcedong.com
83108110
itww.com
t105ing
linkidc2011
linkidc2010
TJTSG@CKZX$0157
www.idc.com
chuangxiang
www.zgzz.cc
www.lingke.com
zzj149605482
www.tsia.com.cn
baby2010wsx
0by#Nu9p^&
yc5la3s7
jx!@#^%$ 
zj!@#^%$
jx!@#$%^
zj!@#$%^
mengyu8505
mengyu2010
mengyu2009
dangerous
197891
idc197891
shine2010
lili2011
nana2010
pipi2010
zhengyang
zhengyuan
2006123456
2007123456
2008123456
2009123456
2010123456
99414010
president
donahueyan
fxkj_47
alan220lee
china2010
sh!@#$%^
donglin88
donglin888
idc!@#^%$
dkwidc2010
dkwidc
power2010
vps_2010
vpssqladmin
vps2010
idclanmang
lanmang2010
feitong
longfei168
3PU?7I7KKT(?*5
s1.idcjt.com
idcjt.com
jjidc
jjidc.com
jjidc.com2010
jjidc2010
csnet.!
Qaz123wsx!@#
alan@@lee
vcenter
eb.com.cn
eb.com.cn2010
idczhenjiang
zhenjiang
zhenjiang2010
tyiis.com
glordboy.com
haokuidc@host3!!
yzidc123j2mv9jyyq6
jxidc123
jxidc!@#
jxidc123456
jxidc!@#$%^
jxidc321
jxidc.com
sds33322
HENHAO!@#$%^&*
wy.com.cn
henhao1234567
@msy3633888
@MSY3633888
@msy520zxy8
xwy65776
@34wsw45667633r
Affdde@##>dsdsa
!@#545656AAADDF
54xx123
WebMaster
idc2010idc
idc@2010
idc2!@#,./
seeku13
www.5d.cn
5d.cn
aa##hzhsc$$2
dba**wz##msa1
dba#5dm#xnwk
mmbubu416416
13636434451
13636434451zzy
p7x4y3
wjshadisi
admin@2010
admin@idc2010
idc2010@admin
idc@admin
ibm+systemx3650
idctest@2010
idcadmin
testidc
7lw.com
7lw.com2010
7lw.com123
123!@#abcABC
yilianchengdu
wjsbosaidong
gu318850
~!@#$`1234sjm
sjmadmin
tyidc@009
tyidc@2010
tyidc@idc
tyidc@2009
tyidc@2008
tyidc@2011
tyidc@2012
tyidc@123
tyidc@!@#
tyidc@123456
tyidc@123654
xlkj_2010@#*
19730524
730387...
963852741a
@fbliruida@
963852001a
19850222
123123456
lili2010
lingfeng
lingfeng123
www.topidc@com.com24107520
www.soidc@com.com24107520
soidc@com
onlyidc070511
shaidc2008
shaidc2010
shaidc2011
good7lw.com
gzidc2010
gzidc2011
czidc2010
soidc
soidc2010
zjgbenyue
ylidc2266
shbenyue
qiandafu
hkbaiyi
gzldelan132
angele
angele2010
huangguo2010ps
huangguo2010
p@ssw0rdk1y
jingyingyule888!@#$%^&*
ysaqidc
onlyidc2011
jqczjweb
jqczjwebserver
moyu2011
mengyu85
mengyu850
mengyu2011
126sex
money
zxc123
p7p7p7
~!@
@dmin
0.123
cqcq.kxso.com,.
kxso.com,.
netbank.cn@))(
shsh.kxso.com,.
dns-01
123123..
love
7x24
21nic
12369
123654aa
123456aa
9527xxx
BASICOM
amst
dns021
enkj
enkj123
kdwlKK
kfcnc
qyeee
79zf
9Adrup
aloha
unlock
ATvX)g}f
14789
a1b2c3
010101
xiaohuozhi
2010idc2010
2011idc2011
idc2011idc
test2011
2011admin
admin@2011
chenping730
781030
haokuceo
yzhaoku123!!!
yzhaoku123
chenping
chenping2011
!@#$%67890
.......02727
0791-6596996
dns65.com
400-618-1165
xx.qu114.com
www.hbidc.net.cn
4006181165
400-723-6688
www.whcsw.com
4007236868
800056173
enidc.com
www.enidc.com
923630197
4006-744-060
0311-67662068
CXMONITOR
0731-22575800
0311-67662069
139900731
18711391111
sutenw.com820904sbg
820904sbg
sutenw.com820904
820904
china488IDC
china123IDC
Aa@123456
Aa`123456
Aa111111.
Aa222222.
Aa123456@
0000000
Aqzx@1502
aaa111
Report@123
aaaa!@34
1234_rf
KH@123456
Win1305a+
Admin@1234
12345
ANYCOM
ZSxl@11$
Ab@111111
Umcp@5678
Abc@123
aaaa1111
Cmszx!11&@1
Admin@123
YWxt*zj90
Sdnx@1234
Yxpt@1234
Csii@2025
Sdnx@2025
ILMI
PASSWORD
manager
monitor
recover
recovery
!root
security
tech
Password
volition
3ware
33aastra
anicust
0
0000
(caclulated)
acer
adaptec
Admin1
router
indigo1
secure
consul
insta
anonymous
aparker
author
jdoe
replication-receiver
vgnadmin
master
2580
ax400
adtran
Advance
Airaya
akkadianpassword
PMEAdmin
SBAdmin123
kn1TG7psLu
adfexc
switch
at4400
1064
151515
client
dhs3mt
dhs3pms
kilo1987
pbxk1064
tuxalize
help1954
tlah
llatsni
kermit
mtch
mtcl
letacla
permit
ANS#150
superuser
alien
friend
secoff
allot
bagabu
linga
user
9999
aammii
AM
A.M.I
AMI
AMI~
AMIAMI
AMIDECOD
AMI.KEY
AMI.KEZ
AMIPSWD
AMISETUP
AMI!SW
AMI?SW
AMI_SW
BIOSPASS
CMOSPWD
HEWITT RAND
epicrouter
leaves
snake
Polrty
1988
vision2
guest
mozart
acc
paris
anevia
antsle
j5Brn9
jboss4
tomcat
guacadmin
role1
changethis
ADMIN
kdsxc
j2deployer
OvW*busr1
QLogic66
s3cret
xampp
TENmanUFactOryPOWER
apc
backdoor
serial number of the Call-UPS
serial number of the Share-UPS
device
APC
public
xyzzy
alpine
dottie
scout
atc123
*ARIS!1dm9n#
system
(random password)
234
asante
Asante
ascend
lucenttech2
lucenttech1
3ascotel
support
TJM
SnuFG5
adsl1234
atlantis
disabled1system1user6708
1234
5678
5SaP9I26
mcp
atx
telos
autocad
barney
ggdaseuaimhrke
Craftr4
crftpw
dadmin
dadmin01
danger
xxyyzz
cms500
ROOT500
Administrative
tslinux
1322222
256256
589589
589721
alfarome
aLLy
aPAf
?award
award
award_?
Award
award_ps
AWARD_PW
AWARD_SW
award.sw
AWARD SW
AWARD?SW
awkward
BIOS
biosstar
biostar
CONCAT
CONDO
condo
djonet
efmukl
g6PJ
h6BB
HELGA-S
HLT
j09F
j256
j262
j322
j64
lkw peter
lkwpeter
SER
setup
SKY_FOX
SW_AWARD
SWITCHES_SW
Sxyz
SY_MB
SZYX
t0ch20x
t0ch88
TTPTHA
TzqF
wodj
ZAAADA
zbaaaca
zjaaadc
System01
isp
clickshare
ssladmin
NetICs
weblogic
Musii%1921
beef
MiniAP
bewan
bintec
funkwerk
No
snmp-Trap
Babylon
biodata
Biostar
Q54arwms
ImageFolio
blackduck
nimda
22332323
BloodHound
neo4j
articon
patrol
the same all over
BackupU$r
USER
correct
live
RPSsql12345
service
Helpdesk
laflaf
Master
Super
installer
brocade1
Fact4EMC
fibranne
fivranne
Serv4EMC
00000000
Guest
nq
7654321
camera
1234567890
pamadmin
DV5800
(serial number)
PracticeUser1
mediator
Mua'dib
cellit
centreon
tooridu
protection
litmus
iolan
Admin123
adminadmin
demo
cikvoip
cisco
default
diamond
localadmin
tsunami
Cisco
changeme2
c
cable-docsis
cc
changeit
_Cisco
Cisco router
letmein
public/private/secret
riverhead
(unknown)
otbu+1
cmaker
7936
hsadb
attack
pnadmin
perfectpraise
blender
secur4u
scpuser
2 + last 4 of Audio
wlsepassword
wlsedb
citel
nsroot
rootadmin
familymacintosh
converge
RAV
eTIPS123
test
CantTouchThis
highspeed
dmr99
mydlp
administrator
Compaq
operator
240653C9467E45
rootme
asecret
last
amigosw1
conexant
29111991
ducati900ss
t0talc0ntr0l4!
corecess
x40rocks
ergc
Crystal
CTX_123
cyber
cgadmin
Congress
ChangeMe1#
surt
Daewuu
tini
ioFTPD
sysadm
op
any
any@
davox
Daytec
BPMS
dasusr1
db2admin
db2fenc1
db2inst1
db2pass
db2password
db2pw
tatercounter2000
MServer
storageserver
1RRWTTOOI
Dell
Fireport
nz0u4bbe
calvin
r@p8p0r+
wyse
winterm
my_DEMARC
BRIDGE
NETWORK
PBX
michelangelo
SYSTEM
syslib
maintain
games
accounting
ALLIN1
ALLIN1MAIL
ALLINONE
BACKUP
BATCH
ACCESS
komprie
boss
DCL
DECMAIL
DECNET
NONPRIV
DEFAULT
DEMO
DIGITAL
FIELD
SERVICE
TEST
GUEST
HELPDESK
HELP
HOST
INFO
INGRES
LINK
MAILER
MBMANAGER
MBWATCH
NETCON
NETMGR
NETNONPRIV
NETPRIV
NETSERVER
NEWINGRES
NEWS
OPERVAX
PDP11
PDP8
POSTMASTER
PRIV
REPORT
RJE
software
STUDENT
SYSMAINT
SYS
MANAGER
OPERATOR
SYSLIB
SYSTEST
SYSTEST_CLIG
UETP
TELEDEMO
USERP
VAX
VMS
ditto
12341234
gvt12345
year2000
wrgg15_di524
private
wrgnd21_dlob.hans_dir845
D-Link
scw12345user
dnnadmin
dnnhost
Last 4 digits of VIN
7ujMko0admin
vizxv
par0t
dvst10n
pixmet2003
userNotU
8005
$easyWinArt4
ilon
su@psir
software01
4getme2
hs7mwxkk
professor
student
builtin
Ektron
sysadmin
4133
backuponly1
backuprestore1
MCUser1
restoreonly1
8RttoTriz
viewuser1
Emerson1
42Emerson42Eme
epp2011
enhydra
xo11nE
netadmin
tiger123
repair
store
central
MuZhlo9n%8!G
help
expert
netman
jstwo
11111111
supervisor
Exabyte
admin256
user5710
inflection
exinda
extendnet
EyesOfNetwork
publish
fw
firstsite
xceladmin
masterkey
bcpb(serial number of the firewall)
bcpb[SERIAL NO.]
pbcpbn(add-serial-number)
bcpb+serial#
ClueCon
Posterie
ftp
connect
fi-scanner
!manage
radius
Sysop
console
gandalf
xmux
Muse!Admin
gnos
install
jiocentrum
5iveL!fe
glftpd
DSL
glpi
normal
postonly
goanywhere
urchin
123 (or blank)
broadband
nimdaten
4tugboat
guardone
ucenik
mysecretpassword0*
hp.com
isee
The last eight digits of the serial number
HP
HPOFFICE DATA
hewlpack
HPONLY
HPP187 SYS
HPWORD PUB
LOTUS
MGR
SUPPORT
FIELD.SUPPORT
MANAGER.SYS
MGR.SYS
OP.OPERATOR
badg3r5
HPOFFICE
MAIL
MPE
REMOTE
TELESUP
COGNOS
ITF3000
SECURITY
TCH
VESOFT
CAROLIAN
CCC
CNAS
CONV
HPDESK
HPP187
HPP189
HPP196
INTX3
NETBASE
REGO
ROBELLE
WORD
XLSERVER
DISC
Oper
hpt
hipchat
0300
1900
honey
LCS pwd 03
TLS pwd 03
foolproof
advcomm500349
!admin
AUTORAID
56789
opsware_admin
ibrix
hpinvent
admin@huawei.com
digicel
admintelecom
HuaweiUser
vodafone
hqadmin
i2b2demodata2
i2b2demodata
i2b2hive
i2b2metadata2
i2b2metadata
i2b2workdata2
i2b2workdata
$SRV
22222222
IBM
MBIU0
R1QTPS
sertafu
CISSUS
CMSBATCH
DBDCCIC
FORSE
2222
SYS1
PASSW0RD
MAINT
maxadmin
maxreg
mxintadm
passw0rd
OPERATIONS
OPERATNS
Operator
OPER
BASE
PRODCICS
PROG
qpgmr
qsecofr
qserv
qsrvbas
qsrv
QSRV
ibmcel
qsvr
qsysopr
quser
secofr
secacm
specialist
admin0001
Passw0rd
SYSA
sysopr
ucdpadmin
VCSRV
VTAM
wasadmin
webibm
wpsadmin
icatch99
P@55w0rd!
iDirect
$ei$micMicro
informix
infrant1
ip20
ip21
ip3000
ip305Beheer
ip400
timely
19750407
Intel
isolation
shiva
intel
kahn
NICONEX
hello
intermec
$chwarzepumpe
sys
X#1833
FOOBAR
NetSurvibox
ironport
iwill
jamfsw03
Janitza
0th
bitnami
jasperadmin
joeuser
JDE
PRODDTA
Mjeedom96
spooml
control
57gbzb
technolgi
netscreen
peribit
redline
<<< %s(un='%s') = %u
serial#
<<< %s(un=\'%s\') = %u.
juniper123
skaarhoj
jvc
3477
8111
kali
vagrant
adslroot
KEYSCAN
21232f297a
NetServer
Service
kodi
1234567812345678
MagiMFP
sysAdmin
adminpw
kronites
kuboard123
KYLIN
2800
admin00
dev
lantronix
PASS
AIMS
lam
MASTER
MULTIMEDIA
leviton
jannie
LR-ISDN
singh
Liebert
SENTINEL
orion99
tivonpw
uClinux
sspassword
changeme!
logapp
AitbISP4eCiG
Ascend
cascade
bciimpw
bcimpw
bcmspw
bcnaspw
bluepw
browsepw
looker
craft
craftpw
custpw
enquirypw
inads
indspw
initpw
locatepw
UI-PSWD-01
UI-PSWD-02
maintpw
rwmaint
nmspw
pwpw
rcustpw
super
supportpw
admpw
sysadmpw
syspw
field
mono
sp99dd
prost
%89%F0%01%8F%D0%01%80%F0%01%85%D0%01%83%F0%01%83%E0%01%84%F0%01
boca raton
scmchangeme
webshieldchangeme
redips
M3d!aP0rtal
medion
medocheck123
star
timeserver
RSX
smile
msfdev
msf
postgres
phplist
SilkCentral12!34
sldkj754
xyzall
dn_04rjc
Administrator
sa
IS_$hostname
LdapPassword_1
MSHOME
User
5ecr3t
bsxpass
minioadmin
1000
5X2000
sx2000
mnet
blablabla
meinsm
D@rj33l1ng
motorola
yZgO8Bvj
mp3mystic
Password123
sqlserver
mMmM
muze
nacos
GlobalAdmin
NetSeq
cic
cic!23456789
Cic!23456789
ciwuxe
ncrm
iPbSmNt
NetCache
netapp!123
netbotz
draadloos
netgear1
zebra
Geardog
5777364
21241036
naadmin
noway
(see note)
netopia
e250changeme
e500changeme
netxms
generated
NeXT
signa
asd
nicecti
NetVCR
xdfk9874t3
nokai
nokia
Telecom
m1122
123454
telecom
23646
266344
admin000
PlsChgMe!
l1
l2
ro
rw
rwa
ccrusr
gubed
distrib0
4tas
disttech
etas
l3
1111
8429
maint
ntacdmax
mlusr
3ep5w2u
visor
nortel
adminpwd
tasmannet
trmcnfg
user0000
novell
ARCHIVIST
cr0wmt 911
san fran 8
CHEY_ARCHSVR
FAX
FAXUSER
FAXWORKS
GATEWAY
GUESTGUE
GUESTGUEST
TSEUG
HPLASER
LASER
LASERWRITER
POST
PRINTER
PRINT
ROOT
HARRIS
NETFRAME
NF
NFI
SUPERVISOR
USER_TEMPLATE
WANGTEK
WINDOWS_PASSTHRU
SABRE
WINSABRE
nsi
0 and the number of OCE printer
ods
OkiLAN
<SEE COMMENT>
AaBbCcDd
adslolitec
SMDR
SUPER
openplc
OCS
opengts
0P3N
cacadmin
uplink
opnsense
e8c
mpegvideo
WOOD
ADLDEMO
ADMINISTRATOR
JETSPEED
welcome
WELCOME
SWORDFISH
AP
APPLSYS
FND
FNDPUB
APPS
APPUSER
AQ
AQDEMO
AQJAVA
AQUSER
AUDIOUSER
INVALID
BC4J
PAPER
bpel
BRIO_ADMIN
CATALOG
CDEMO82
CDEMOCOR
CDEMORID
CDEMOUCB
CENTRA
CIDS
CIS
CISINFO
CLOTH
COMPANY
COMPIERE
CSMIG
CTXDEMO
CTXSYS
MUMBLEFRATZ
DBSNMP
DEMO8
DEMO9
DES
DEV2000_DEMOS
DIP
DISCOVERER_ADMIN
DSGATEWAY
DSSYS
EJSADMIN
EMP
ESTORE
EVENT
EXFSYS
FINANCE
SNOWMAN
GL
GPFD
GPLD
HCPARK
HLW
HR
ilom-admin
ilom-operator
IMAGEUSER
IMEDIA
oracle
JMUSER
STEEL
AIROPLANE
L2LDEMO
LBACSYS
SHELVES
CLERK
MDDEMO
MDSYS
MFG
MGWUSER
MIGRATE
MILLER
MMO2
YES
MOREAU
MTSSYS
MTS_PASSWORD
MTYSYS
MXAGENT
NAMES
nm2user
OAS_PUBLIC
OCITEST
MTRPW
ODM
ODSCOMMON
ODS
OEMADM
OEMREP
OE
OLAPDBA
INSTANCE
ORACLE
OO
OPENSPIRIT
ORAREGSYS
ORASSO
ORDPLUGINS
ORDSYS
OSP22
OUTLN
OWA
OWA_PUBLIC
OWNER
PANAMA
PATROL
PERFSTAT
PLEX
SUPERSECRET
PM
PO7
PO8
PO
PORTAL30_DEMO
PORTAL30
PORTAL31
PORTAL30_PUBLIC
PORTAL30_SSO
PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC
POWERCARTUSER
PRIMARY
PUBSUB1
PUBSUB
QDBA
QS_ADM
QS_CBADM
QS_CB
QS_CS
QS_ES
QS_OS
QS
QS_WS
REPADMIN
OEM_TEMP
REP_OWNER
RE
RMAIL
RMAN
SAMPLE
SAPR3
TIGER
tiger or tigger
SDOS_ICSAP
SECDEMO
SERVICECONSUMER1
SH
siteadmin
SITEMINDER
SLIDEPW
STARTER
STRAT_PASSWD
SWPRO
SWUSER
SYMPA
SYSADM
change_on_install
CHANGE_ON_INSTALL
D_SYSPW
oem_temp
D_SYSTPW
sys/change_on_install
TAHITI
TDOS_ICSAP
TESTPILOT
TRACE
TRAVEL
TSDEV
TSUSER
TURBINE
ULTIMATE
USER0
USER1
USER2
USER3
USER4
USER5
USER6
USER7
USER8
USER9
UTLESTAT
VIDEO USER
VIF_DEV_PWD
VIRUSER
VRR1
WEBCAL01
webdb
WEBDB
WEBREAD
WKSYS
wlcsystem
wlpisystem
WWWUSER
WWW
XPRT
d.e.b.u.g
echo
Manager
osmc
adm001
std001
bell9
touchpwd=
Bonjour1!
nician
Pelco123
LETmein333
Q2_Pelco@$2016
Q1_17@$Pelc0DS
ds_Pelco@$2014
dsserviceuser
000 or 202
1981
dx8100
pel2899100
2899100
Pel2899100
pelco
pento
$secure$
pfsense
phpreactor
microbusiness
mu
smallbusiness
default.password
[^_^]
ISPMODE
dbpass
svcPASS83
SECONDARY
* * #
ACCORD
x6zynd56
456
SpIp
amber
pwrchute
Gateway
password123
dos
fam
guest1
mail
mfd
netlink
primenet
primeos
prime
primos
tele
002236
hawk201
4321
Musi%1921
prtgadmin
h179350
gnumpf
lesarotl
QDI
images
09430
teX1
xljlbj
questra
TOAD
744
MCUrv
lp
radware
raidzone
rainbow
trancell
raritan
sl33p30F00dumass!
raspberry
pw
piranha
q
11223344
AR#Admin#
Col2ogro2
resumix
cmc
password/changeme or secret
rmnetlm
RM
replicator
eomjbOBLLwbZeiKV
Rodopi
editor
admin1234
RSAAppliance
themaster01
DBA!sa@EMSDB123
d1scovery
p1nacate
col1ma
Menara
Any
s!a@m#n$p%c
1111111
axis2
manage
Support
sap123
19920706
isdev
init
iscopy
06071992
7061992
SAP
96726
6677
SECAdmin1
ntpupdate
factorycast@schneider
w2402
changeonfirstlogin
admn
gen1
gen2
Sharp
admin1
Spacve
31994
hagpolm1
pwp
basisk
18140815
uboot
engineer
poll
2WSXcde
2WSXcder
ganteng
4Dgifts
tour
tutor
damin
sitecom
b
a
d
l
m
skf_admin1
sma
barricade
Barricade
smcadmin
WLAN_AP
w0rkplac3rul3s
0392a0
2read
4changes
adm
agent
agent_steal
all
blue
C0de
cable
canon_admin
CISCO
community
core
CR52401
debug
dilbert
enable
freekevin
fubar
hp_admin
ibm
ilmi
Intermec
internal
mngt
network
NoGaH$@!
openview
OrigEquipMfr
pr1v4t3
Private
PRIVATE
proxy
publ1c
Public
PUBLIC
read
readwrite
red
regional
rmon
rmon_admin
san
sanfran
scotty
Secret
SECRET
Security
seri
snmp
SNMP
snmpd
snmptrap
SNMP_trap
solaris
sun
SUN
Switch
SWITCH
System
test2
tiv0li
tivoli
trap
world
write
yellow
#l@$ak#.lk;0@P
whd
often blank
same as webui pwd
Sonus12345
4x 'Enter' button
Protector
shs
speedxess
passwort
splendidcrm2005
2501
SSA
nasadmin
stratauser
ahetzip8
100198
sun123
t00lk1t
ssp
AlpheusDigital1010
ksdjfg934t
surecom
blank
mysweex
rdc123
SQL
sasasa
8888
brightmail
symbol
Symbol
truetime
mercury
TANDBERG
10023
GWrv
Tasmannet
taranis
12871
xbox
tegile
telco
nopasswd
eagle
vantage12!
admin_1
tellabs#1
666666
54321
fucker
7ujMko0vizxv
anko
dreambox
hi3518
ikwb
juantech
jvbzd
klv123
klv1234
realtek
xc3511
xmhdipc
zlxx.
Zte521
ubnt
tetra
telus00
telus99
james
thehive1234
tiara
tiaranet
dr8gedog
Dr8gedog
Tiny
tiny
BIGO
toplayer
topadmin
talent
24Banc81
Toshiba
toshy99
superpass
imsa7.0
imss7.0
trendimsa1.0
Trintech
TrippLite
managers
SECRET123
enter
joh316
bhu85tgb
ucopia
Unidesk1
HTTP
NAU
anon
bbs
checkfs
checkfsys
checksys
daemon
demos
dni
fal
fax
gopher
guestgue
halt
lpadmin
lpadm
bin
lineprin
lynx
man
me
mountfs
mountfsys
mountsys
news
nobody
postmast
powerdown
rje
hp
shutdown
sync
sysbin
system_admin
trouble
umountfs
umountfsys
umountsys
unix
uucpadm
uucp
webmaster
web
www
overseer
SecurityMaster08
utstar
dbase
*3noguru
11_ThisIsTheFirstPassword_11
166816
vertex25
Vextrex
V4in$ight
vpasp
QNX
visual
Admin#1
Amx1234!
AVStumpfl
beijer
EltakoFVS
elux
eyevis
FELDTECH_VNC
fidel123
hapero
instrument
m9ff.QW
maryland-dstar
muster
pass1
pass2
passwd11
Passwort
protech
qwasyx21
ripnas
sigmatek
solarfocus
TOUCHLON
visam
Vision2
vnc
vnc_pcc
Wyse
Wyse#123
yesco
merlin
waav
ABCD
NTCIP
SESAME
pepino
wg
readonly
EXAMPLES
welcome(1)
WEBLOGIC
weblogic1
wecandoit
ous35hi3
Detmold
detmond
Cardio.Perfect
password1
Compleri
FELDTECH
trinity
Passw0rd!
Password123!
openhabian
sonos
rootpass
pwAdmin
pwddbo
pwPower
pwUser
wwAdmin
wwdbo
wwPower
wwUser
WebBoard
wampp
xd
x-admin
22222
Fiery.1
nsa
crash
1502
ys123456
727
zabbix
alphaadmin
alphacom
1851
3098z
Zenith
zeosx
zoomadsl
expert03
on
W!n0&oO7.
ZXDSL
Complexpass#123
@dsl_xilno
atc456
PrOw!aN_fXp
